print("INT6");
alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
// Get system call no. from the stack and put it in a register
alias sysCallNo S1;

sysCallNo = [physicalSP - 1];

// Get arguments from stack and put it in registers
if ( sysCallNo == 9) then
// Implementation of Exec   
	alias fileName S2;
	fileName = [physicalSP - 3];
	alias FATi S3;
	FATi = 0;
	while(FATi < 512/8) do
		if([FAT + FATi*8] == fileName) then
			break;
		endif;
		FATi = FATi + 1;
	endwhile;
	
	if (FATi == 512/8) then
		[physicalSP - 2] = -1;
		ireturn;
	endif;

	load(1, [FAT + FATi*8 + 2]); 	//Load BB to scratchpad

	alias i S5;


	//The page table is initialized with disk addresses
	i = 0;
	while(i < PTLR - 1) do
		if ([PTBR + i*2 + 1] == "01" || [PTBR + i*2 + 1] == "11") then
			[MEM_LIST + [PTBR + i*2]] = [MEM_LIST + [PTBR + i*2]] - 1; 
		endif;
		
		if ([PTBR + i*2 + 1] == "00" && [PTBR + i*2] >= 448) then
			[DISK_LIST + [PTBR + i*2]] = [DISK_LIST + [PTBR + i*2]] - 1;
		endif;
		[PTBR + i*2] = [SCRATCHPAD + i];
		if([SCRATCHPAD + i] == -1 || [SCRATCHPAD + i] == "") then
			[PTBR + i*2] = -1;
		endif;
		[PTBR + i*2 + 1] = "00";
		i = i + 1;
	endwhile;

	alias fileDiscriptor S8; //Close any open files.
	fileDiscriptor = 0;
	while (fileDiscriptor < 8) do
		alias PCB S9;
		PCB = READY_LIST + (PTBR - 1024)/8*32;
		alias sysWideFOTindex S4;
		sysWideFOTindex = [PCB + 15 + fileDiscriptor*2];
		if (sysWideFOTindex != -1) then
			[1344 + sysWideFOTindex*2 + 1] = [1344 + sysWideFOTindex*2 + 1] - 1;
			if ([1344 + sysWideFOTindex*2 + 1] == 0) then
				[1344 + sysWideFOTindex*2] = -1;
			endif;
	
			[PCB + 15 + fileDiscriptor*2] = -1;
		endif;
		fileDiscriptor = fileDiscriptor + 1;
	endwhile;
	
	[PTBR + 7] = "01";
	SP = 3*512;
	
	physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
	[physicalSP] = 0;
	ireturn;
endif;
if (sysCallNo == 11) then
	//Implementation of Getpid
	alias PID S0;
	PID = (PTBR - 1024)/8;
	[physicalSP - 2] = PID;
	ireturn;
endif;
if (sysCallNo == 11) then
	//Implementation of Getppid
	alias PID S0;
	PID = (PTBR - 1024)/8;
	[physicalSP - 2] = [READY_LIST + PID*32 + 31];
	ireturn;
endif;
