print("INT1");
alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

// Get system call no. from the stack and put it in a register
alias sysCallNo S1;

sysCallNo = [physicalSP - 1];

// Get arguments from stack and put it in registers

if ( sysCallNo == 1) then
// Implementation of Create 
	alias fileName S2;
	fileName = [physicalSP - 3];
	alias FATi S3;
	FATi = 0;
	while (FATi < 64) do
		if ([FAT + FATi*8] == fileName) then
			[physicalSP - 2] = 0;
			ireturn;
		endif;
		FATi = FATi + 1;
	endwhile;
	alias Bi S4;
	Bi = 0;
	while(Bi<448) do
		if ([DISK_LIST + Bi] == 0) then
			[DISK_LIST + Bi] = 1;
			break;
		endif;
		Bi = Bi + 1;
	endwhile;
	if (Bi==448) then 
		[physicalSP - 2] = -1; 
		ireturn;
	endif;
	FATi = 0;
	while (FATi < 64) do
		if([FAT + FATi*8 + 2] == -1) then
			[FAT + FATi*8] = fileName;
			[FAT + FATi*8 + 1] = 0;
			[FAT + FATi*8 + 2] = Bi;
			break;
		endif;
		FATi = FATi + 1;
	endwhile;
	if (FATi==64) then 
		[physicalSP - 2] = -1; 
		ireturn;
	endif;
	load(1,Bi);
	alias i S8;
	i = 0;
	while(i<512) do
		[SCRATCHPAD + i] = -1;
		i = i + 1;
	endwhile;
	store(1,Bi);
	store(5, 19);
	store(6, 20);
	[physicalSP - 2] = 0; 
	ireturn;

endif;
if ( sysCallNo == 4) then
	// Implementation of Delete
	alias fileName S2;
	fileName = [physicalSP - 3];
	alias fatIndex S3;
	fatIndex = 0;
	while (fatIndex < 64) do
		if ([FAT + fatIndex*8] == fileName) then
			break;
		endif;
		fatIndex = fatIndex + 1;
	endwhile;
	if (fatIndex >= 64) then
		[physicalSP -2] = -1;
		ireturn;
	endif;
	alias sysFOTi S4;
	sysFOTi = 0;
	while (sysFOTi*2 + FILE_TABLE < 1471) do
		if([sysFOTi*2 + FILE_TABLE] == fatIndex) then
			print("File already opened");
			[physicalSP -2] = -1;
			ireturn;
		endif;
		sysFOTi = sysFOTi + 1;
	endwhile;
	
	alias BB S5;
	BB = [FAT + fatIndex*8 + 2];
	load(1,BB);
	alias i S6;
	i = 0;
	alias j S7;
	print ("BB = ");
	print(BB);
	while (i < 256) do
		if([1*512 + i] != -1) then
			load(1, [1*512 + i]);
			j = 0;
			while (j < 512) do
				[1*512 + j] = "";
				j = j + 1;
			endwhile;
			store(1, [1*512 + i]);
			load(1, BB);
			[6*512 + [1*512 + i]] = 0; 
		endif;
		i = i + 1;
	endwhile;
	j = 0;
	while( j < 512) do
		[1*512 + j] = "";
		j = j + 1;
	endwhile;
	//Free the BB
	[DISK_LIST + BB] = 0;

	//Invalidate FAT entry
	[FAT + fatIndex*8] = -1;
	[FAT + fatIndex*8 + 1] = 0;
	[FAT + fatIndex*8 + 2] = -1;

	//Commit DFL and FAT Table to disk
	store(5,19);
	store(6,20);
	[physicalSP - 2] = 0;
	ireturn;
endif;
