START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05890
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05714
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05706
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05706
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV S4, 0
MOV T0, 448
GT T0,  S4
JZ T0, 05746
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05738
JMP 05746
JMP 05738
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5716
MOV T0, 448
EQ T0, S4
JZ T0, 05762
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05762
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05818
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05810
MOV T0, 2560
ADD T0, S3
MOV [T0], S2
MOV T0, 2560
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV [T0], S4
JMP 05818
JMP 05810
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5764
MOV T0, 512
EQ T0, S3
JZ T0, 05834
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05834
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 05860
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5840
MOV T0, 1
STORE S4, T0
MOV T0, 2560
ADD T0, 512
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05890
MOV T0, 4
EQ T0, S1
JZ T0, 06232
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05938
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05930
JMP 05938
JMP 05930
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5906
MOV T0, 64
EQ T0, S3
JZ T0, 05954
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05954
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05988
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05980
JMP 05988
JMP 05980
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5956
MOV T0, 64
GT T0,  S4
MOV T1, S4
MUL T1, 2
ADD T1, 1344
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
GT T1, T2
MUL T0, T1
JZ T0, 06020
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06020
MOV S5, 0
MOV S6, 0
MOV T0, 256
GT T0,  S5
JZ T0, 06108
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, -1
EQ T0, S6
JZ T0, 06070
JMP 6024
JMP 06070
MOV T0, 1
LOAD T0, S6
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06096
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6076
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
JMP 6024
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06146
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6126
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06232
HALT