START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S12
ADD T0, T1
MOV S4, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07934
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07774
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07774
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07802
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07802
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
EQ T0, S3
JZ T0, 07888
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07888
MOV T0, 0
LE T0, S3
MOV T1, S3
LE T1, S8
MUL T0, T1
JZ T0, 07924
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07924
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07934
MOV T0, 7
EQ T0, S1
JZ T0, 08182
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07978
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07978
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08006
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08006
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV T0, S6
EQ T0, S8
JZ T0, 08096
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08096
MOV T0, S6
DIV T0, 512
MOV S10, T0
MOV T0, S10
ADD T0, 512
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
STORE S9, T0
MOV T0, 1
LOAD T0, S10
MOV T0, S6
MOD T0, 512
MOV S11, T0
MOV T0, 512
ADD T0, S11
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 3
MOV [T0], S3
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, S4
ADD T1, 15
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1
STORE S10, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08182
HALT